<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <style>
        .blog{
            background-color: beige;
            border: 5px solid tomato;
            /* border-bottom: none; */
            border-radius: 10px;

            /* border-top: 10px solid salmon;
            border-left: 10px solid red; */

            /* margin: 10px; */
            /* margin-top: 20px; */
            /* margin: 10px 50px;  Margin top and bottom  */
            /* margin: 10px 25px 50px;  top, right-left , bottom  */
            /* margin: 10px 20px 30px 40px; top, right, bottom, left */

            padding: 10px;
            text-align: justify;
            /* width: 75%; */

        }
        *{
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo soluta non, voluptas iste nemo incidunt perferendis rerum vitae, debitis sed doloribus? Error nesciunt ipsam labore doloribus vero deserunt quibusdam doloremque!</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores molestiae provident officiis? Quisquam, iusto?</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nemo tempora debitis expedita ea voluptas dolor quisquam eligendi, quidem beatae illum eum omnis consequatur excepturi quam neque voluptatum distinctio laborum corrupti qui! Aliquid autem laborum magnam harum at porro, quasi aliquam optio vel voluptatibus, ad unde! Quis placeat eius deserunt?</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam enim atque cupiditate dolor placeat fugiat mollitia quis voluptatem quas, ipsa quam autem quod maxime laborum.</p>
    </div>


</body>
</html>